// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN

apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'  

**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'leiting_framwork_20220817', ext:'aar')
    implementation(name: 'ltoversealib-v3.0.4.7', ext:'aar')
    implementation project(':unityLibrary')
    
    //如果报找不到multidex，请加入下面这个依赖，正常默认就有
    //implementation 'androidx.multidex:multidex:2.0.1'
    //leiting
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
    //aihelp
    implementation 'net.aihelp:android-aihelp-aar:2.7.1'
    
    //GooglePlay
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[8,12)'
    implementation 'com.facebook.android:facebook-share:12.2.0'
    
    //twitter
    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    
    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.28.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-analytics:10.2.1'
    
    //firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    // Add the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    //implementation 'com.android.installreferrer:installreferrer:2.2' //重复的注释掉
    
    //kocahva
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    //implementation 'com.android.installreferrer:installreferrer:2.2' //重复的注释掉
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
        minSdkVersion 17
        targetSdkVersion 28
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}

task copyJsonFile {
    copy {
        delete("google-services.json")
        from('/Users/zhengj/Documents/unityDemo/Assets/Plugins/Android')
        into('./')
        include('google-services.json')
    }
}

preBuild.dependsOn copyJsonFile


**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
